<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>夏威夷宝贝大使</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/StyleSheet.css" />
    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    
</head>
<body>
    <div class="clause_content">
        <h2>规则与条款</h2>
        <p>
            1.	活动期间，夏威夷旅游局官方平台保留对推广活动所有事项的最终解释权和决定权；<br />
            2.	参加选拔的宝贝照片需由家长本人拍摄，不得抄袭他人作品，违者一经发现，将被取消资格；<br />
            3.	一旦参赛者上传照片参加本次活动，参赛照片版权归属夏威夷旅游局，作者享有署名权，主办单位有权保留照片作品且在相关非商业活动中使用；<br />
            4.	夏威夷旅游局保留对奖品和兑换的最终解释权；<br />
            5.	因不可抗拒因素，夏威夷旅游局有权力对活动进行适当调整或取消；<br />
            6.	因网络原因参赛者没报上名，夏威夷旅游局概不承担任何责任；<br />
            7.	活动期间，若发现软件刷票行为，夏威夷旅游局官方平台有权取消参赛者的获奖资格；<br />
            8.	获奖名单将于2018年7月30日，通过  「夏威夷州旅游观光局」  微信号公布；我们将通过电话联系获奖家庭，请家长们记得在提交资料时，填写真实电话，以免错过获奖通知！
        </p>
        <h2>注意事项</h2>
    </div>
</body>
</html>
